<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Table_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UUe-IB-2Yv">
                                <rect key="frame" x="0.0" y="131" width="375" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="e62-UQ-g8c">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e62-UQ-g8c" id="k6F-ZX-ggd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3fM-a0-HTE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8hF-oI-Jws"/>
                                </connections>
                            </tableView>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="dTp-7x-h4X">
                                <rect key="frame" x="22" y="39" width="330" height="31"/>
                                <connections>
                                    <action selector="sliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Dj6-bl-hVD"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dTp-7x-h4X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="1YR-Nc-vXN"/>
                            <constraint firstItem="UUe-IB-2Yv" firstAttribute="top" secondItem="dTp-7x-h4X" secondAttribute="bottom" constant="63" id="1wP-Q0-1lc"/>
                            <constraint firstItem="UUe-IB-2Yv" firstAttribute="top" secondItem="dTp-7x-h4X" secondAttribute="bottom" constant="62" id="FbL-9i-5zP"/>
                            <constraint firstItem="dTp-7x-h4X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="QYe-9U-SDV"/>
                            <constraint firstItem="UUe-IB-2Yv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XS6-yo-dpL"/>
                            <constraint firstItem="UUe-IB-2Yv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="d1X-Dy-EcA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dTp-7x-h4X" secondAttribute="trailing" constant="23" id="fYJ-ON-llx"/>
                            <constraint firstItem="dTp-7x-h4X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="k3f-GT-bqu"/>
                            <constraint firstItem="UUe-IB-2Yv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="l0D-7Q-3dl"/>
                            <constraint firstItem="UUe-IB-2Yv" firstAttribute="top" secondItem="dTp-7x-h4X" secondAttribute="bottom" constant="62" id="npe-JJ-d4G"/>
                            <constraint firstItem="dTp-7x-h4X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="rPu-hP-69h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="slider" destination="dTp-7x-h4X" id="vUe-xv-qlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
